{"flutter":{"platforms":{"android":{"default":{"projectId":"stomachy-78ae9","appId":"1:132280576015:android:f7cd4b14d4269d37e71b7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stomachy-78ae9","configurations":{"android":"1:132280576015:android:f7cd4b14d4269d37e71b7a"}}}}}}